{
  "name": "tv-show-dom-project",
  "version": "1.0.0",
  "description": "A lightweight and interactive web application that fetches and displays TV show episodes using the TVMaze API. Built to demonstrate DOM manipulation, API integration, and clean UI with search and filtering features.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohammad-niko/tv-show-dom-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohammad-niko/tv-show-dom-project/issues"
  },
  "homepage": "https://github.com/mohammad-niko/tv-show-dom-project#readme",
  "dependencies": {
    "sass": "^1.89.2"
  }
}
